name=Seeed_Arduino_DAPLink
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Seeed Arduino DAPLink Device.
paragraph=An Arduino Library for Seeed Arduino DAPLink.
category=DAPLink
url= https://github.com/Seeed-Studio/Seeed_Arduino_DAPLink
architectures=*
